<?xml version="1.0"?>
<!DOCTYPE project>
<project name="Viking Base" default="build" basedir=".">
  <xmlproperty file="${basedir}/pom.xml" collapseAttributes="true" />

  <target name="jar">
    <delete dir="${basedir}/target" />
    <jar destfile="${basedir}/target/${project.artifactId}-${project.version}.jar" basedir="${basedir}" includes="**" excludes="target/**" />
  </target>
</project>