<?xml version="1.0"?>
<!DOCTYPE project>
<project name="Viking Base" default="build" basedir=".">

  <!-- Project name and version. Should match Maven POM. -->
  <property name="project.name" value="viking_base" />
  <property name="project.version" value="0.0.1" />

  <target name="jar">
    <delete dir="${basedir}/target" />
    <jar destfile="${basedir}/target/${project.name}-${project.version}.jar" basedir="${basedir}" includes="**" excludes="target/**" />
  </target>
</project>