#---------------------------------------#
# Stylesheets                           #  
#---------------------------------------#
#
# SASS (SCSS) CSS Processing (http://sass-lang.com)
#
# You must tell the script if you want to process your CSS as SCSS
build.css.scss                    = true
#
# You must also set your SCSS css file as the root CSS file
#
# Example:
# file.root.stylesheet    = style.scss
file.root.stylesheet              = style.scss
#
#---------------------------------------#
# Directories                           #  
#---------------------------------------#
#
# Bower
dir.bower                         = bower_components
#
# UI Core
dir.core                          = ${dir.bower}/viking_base
#
# Output
#
dir.intermediate                  = intermediate
dir.publish                       = publish
#
# Excluded files and dirs
#
# Add any files or directories you add to the project and do not want to be copied to the publish directory as a
# comma separated list
# These files are ignored in addition to the default ones specified in default.properties.
# Example: file.exclude = badfolder/**
file.exclude                      = .sass-cache/**, **/.bower.json, **/*.md, **/*.min.js, **/example-*, **/Gemfile*, **/LICENSE*, **/Rakefile*, bower_components/viking_base/build**, bower_components/viking_base/css/**/*.scss, css/foundation-ie8/, docs/**, bower_components/ember-starter-kit/css/**, bower_components/ember-starter-kit/*.*, bower_components/ember-starter-kit/js/*.*, bower_components/ember-starter-kit/js/libs/handlebars-*, bower_components/ember-starter-kit/js/libs/jquery-*, bower_components/foundation/docs/**, bower_components/foundation/js/vendor/**, bower_components/foundation/lib/**, bower_components/foundation/scss/**, bower_components/foundation/templates/**, bower_components/foundation/.*, bower_components/foundation/*.*, bower_components/handlebars.js/bench/**,bower_components/handlebars.js/.*, bower_components/handlebars.js/*.*, bower_components/handlebars.js/bin/**, bower_components/handlebars.js/dist/handlebars.js, bower_components/handlebars.js/lib/**, bower_components/handlebars.js/spec/**, bower_components/handlebars.js/src/**, bower_components/jquery/*.json, bower_components/jquery/*.map, bower_components/jquery/jquery-m*, bower_components/jquery-placeholder/*.html, bower_components/jquery-placeholder/*.txt, bower_components/modernizr/feature-detects/**, bower_components/modernizr/media/**, bower_components/modernizr/test/**, bower_components/modernizr/.*, bower_components/modernizr/grunt.js, bower_components/respond/*.*, bower_components/respond/cross-domain/**, bower_components/respond/dest/*.addListener.*, bower_components/respond/src/**, css/**/*.scss, install-core.js, pom.xml, target/**
#
# Default build
dir.build                         = ${dir.core}/build
#
# Custom build
#
dir.build.custom                  = ${dir.core}/build-custom
#
# Default CSS folder
dir.css.default                   = css
#
# Application CSS folder
#
dir.css                           = css
#
# JSDoc3 Output
dir.docs                          = docs
#
# JSDoc3 Input
dir.docsin                        = app
#
# Ember Handlebars compiler
ember.compiler                    = ember-compile.js
#
# Handlebars
dir.handlebars                    = handlebars
#
# Handlebars
handlebars                        = ${dir.bower}/ember-starter-kit/js/libs/handlebars-1.0.0.js
#
# Hanldebars file extension
handlebars.extension              = hbs
#
#Handlebars templates folder
dir.templates                     = templates
#
# Handlebars outfile
handlebars.outfile                = templates.js
#
# Rhino scripts
dir.rhino                         = ${dir.build.custom}/tools/rhino-scripts
#
# Rhino Ember Handlebars precompiler
rhino.handlebars                  = ember-handlebars-precompiler.js
#
#---------------------------------------#
# Javascript                            #  
#---------------------------------------#
#
# Closure Compiler Options
#
# options are QUIET DEFAULT AND VERBOSE
#
scripts.compilation.warninglevel  = QUIET
#
# options are ECMASCRIPT3, ECMASCRIPT5, ECMASCRIPT5_STRICT
#
scripts.compilation.language      = ECMASCRIPT5
#
# Optional property used to determine whether to pre-compile Handlebars templates
#
build.js.handlebars               = true
#
#---------------------------------------#
# Tools                                 #  
#---------------------------------------#
#
# Override default jsdoc3 options
tool.jsdoc3.opts                  = --template ../../../build-custom/tools/jsdoc3/templates/viking_base
#
#---------------------------------------#
# Misc                                  #  
#---------------------------------------#
#
# JSDOC3 Documentation (https://github.com/jsdoc3/jsdoc)
# You must tell the script if you want to build documentation
build.jsdoc3                      = true